aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.8
bs4==0.0.1
catalogue==2.0.7
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudscraper==1.2.60
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
en-core-web-md==3.4.0
en-core-web-sm==3.4.0
entrypoints==0.4
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
feedparser==6.0.10
filelock==3.7.1
Flask==2.1.3
fonttools==4.33.3
frozenlist==1.3.0
geckodriver-autoinstaller==0.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsoncodable==0.1.7
jsonpickle==2.2.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
k-selenium-cookies==0.0.4
kcu==0.0.73
kiwisolver==1.4.3
kproxy==0.0.1
ksimpleapi==0.0.41
kstopit==0.0.11
kyoutubescraper==0.0.2
langcodes==3.3.0
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
multitasking==0.0.10
murmurhash==1.0.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
noraise==0.0.16
notebook==6.4.12
numpy==1.22.4
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.1
pyee==8.2.2
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
redis==4.3.4
requests==2.28.0
requests-file==1.5.1
requests-html==0.10.0
requests-toolbelt==0.9.1
scikit-learn==1.1.1
scipy==1.8.1
selenium==4.2.0
selenium-account==0.2.1
selenium-browser==0.0.15
selenium-chrome==0.0.29
selenium-firefox==2.0.7
selenium-uploader-account==0.2.1
selenium-youtube==2.0.29
Send2Trash==1.8.0
sgmllib3k==1.0.0
simple-multiprocessing==0.0.15
six==1.16.0
sklearn==0.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.3.0
stopit==1.1.2
terminado==0.15.0
thinc==8.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.3.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typer==0.4.2
typing-extensions==4.3.0
undetected-chromedriver==3.1.5.post4
urllib3==1.26.9
w3lib==1.22.0
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.0
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.1.0
xpath-utils==0.0.3
yahoo-fin==0.8.9.1
yarl==1.7.2
yfinance==0.1.72
zipp==3.8.0
